route_type = {
	0: 'трамвай, легкая железная дорога, любые другие системы легкорельсового '
		 'уличного транспорта в пределах мегаполиса',
	1: 'метро и любые другие системы подземного железнодорожного транспорта в '
		 'пределах мегаполиса',
	2: 'железная дорога для пригородных и междугородних перевозок',
	3: 'автобусы (внутригородские и междугородние)',
	4: 'паромы (независимо от протяженности маршрутов)',
	5: 'канатные трамваи и системы уличного транспорта с подвагонным приводным ' 
		  'тросом, такие как канатные трамваи в Сан-Франциско',
	6: 'подъемники, подвесные канатные трамваи и другие виды транспорта, '
		 'в которых кабины, вагоны или кресла удерживаются одним или несколькими '
		 'тросами',
	7: 'фуникулеры и любые другие системы железнодорожного транспорта, '
		 'предназначенные для движения по крутым склонам',
	11: 'троллейбусы и электробусы, получающие электрический ток через двухпроводную '
		  'контактную сеть, расположенную над ними',
	12: 'монорельсовый транспорт, в котором используется один несущий рельс'
} # Типы путей

trip_direction_id = {
	'0': 'туда',
	'1': 'обратно'
} # Направления движения рейса по пути

payment_method = {
	'0': 'проезд оплачивается при посадке',
	'1': 'проезд оплачивается до посадки'
} # Способы оплаты за проезд

transfers = {
	'': 'количество пересадок не ограничено',
	'0': 'пересадка по этому тарифу невозможна',
	'1': 'можно совершить одну пересадку',
	'2': 'можно совершить две пересадки'
} # Типы пересадок

location = {
	0: 'остановка или платформа',
	1: 'станция',
	2: 'вход/выход',
	3: 'общий узел',
	4: 'посадочная зона'
} # Тип остановки

wheelchair_boarding = {
	0: 'нет информации о возможности посадки на инвалидной коляске',
	1: 'по крайней мере некоторые транспортные средства, останавливающиеся в этом месте',
	2: 'посадка на инвалидной коляске невозможна'
} # Типы посадок на рейсе

exact_times = {
	'0': 'рейсы не привязаны к точному расписанию',
	'1': 'рейсы выполняются по точному расписанию в течение дня'
} # Расписание рейсов

exception_types = {
	1: 'услуга доступна в указанную дату',
	2: 'услуга недоступна в указанную дату'
} # Исключения в предоставлении услуг